<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>
</head>
<!-- CSS -->
<style>
    table {
        font-family: sans-serif;
        border: 4PX solid rgb(31, 30, 30);
        width: 100%;
        border-spacing: 15px;
        height: 650px;
        text-align: center;
        margin: 0 auto;
    }

    th,
    td {

        border: 2px solid rgb(32, 32, 32);
    }

    th {
        font-size: 22px;
        color: rgb(255, 255, 255);
    }

    td {
        color: rgb(32, 31, 31);
        font-size: 18px;
        font-weight: bold;
        background-color: rgba(175, 175, 175, 0.107);
    }

    #Col1 {
        color: rgb(6, 91, 124);
        font-size: 22px;
        font-weight: bold;
    }

    #col2 {
        color: rgb(6, 91, 124);
        font-size: 22px;
        font-weight: bold;
    }

    mark {
        background-color: rgb(249, 239, 163);
        color: rgb(152, 142, 142);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 10px;
        
    }
    h3{
        text-align: center;
        line-height: 30px;
    }
</style>

<!-- Body  -->

<body>
    <div style="overflow-x:auto;">
    <table>
        <!-- Table Heading -->

        <h3> <mark> States with the Fastest and Slowest Growth in Resident Population : 2010 to 2020 </mark> </h3>

        <!-- Row 1 -->

        <tr style="background-color: rgb(6, 110, 121);">
            <th></th>
            <th colspan="2">Population</th>
            <th colspan="2">Change</th>
        </tr>
        <!-- Row 2 -->
        <tr style="background-color: rgba(103, 103, 103, 0.503) ;">
            <th>State</th>
            <th>2010</th>
            <th>2020</th>
            <th>Number</th>
            <th>Percent</th>
        </tr>
        <!-- Row 3 -->
        <tr>
            <td id="Col1">Fastest Growing</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <!-- Row 4 -->
        <tr>
            <td> Utah</td>
            <td>2,763,885 </td>
            <td>3,271,616</td>
            <td>507,731</td>
            <td>18.4</td>
        </tr>
        <!-- Row 5 -->
        <tr>
            <td> Idaho </td>
            <td> 1,567,582</td>
            <td> 1,839,106 </td>
            <td>271,524</td>
            <td>17.3</td>
        </tr>
        <!-- Row 6 -->
        <tr>
            <td>Texas </td>
            <td>25,145,561 </td>
            <td>29,145,505</td>
            <td>3,999,944</td>
            <td>15.9</td>
        </tr>
        <!-- Row 7 -->
        <tr>
            <td> North Dakota </td>
            <td>672,591 </td>
            <td> 779,094</td>
            <td>106,503</td>
            <td>15.8</td>
        </tr>
        <!-- Row 8 -->
        <tr>
            <td> Nevada</td>
            <td>2,700,551 </td>
            <td>3,104,614</td>
            <td>404,063 </td>
            <td>15.0</td>
        </tr>
        <!-- Row 9 -->
        <tr>
            <td id="col2">Slowest Growing </td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <!-- Row 10-->
        <tr>
            <td> Connecticut </td>
            <td>3,574,097</td>
            <td> 3,605,944 </td>
            <td>31,847</td>
            <td>0.9</td>
        </tr>
        <!-- Row 11 -->
        <tr>
            <td>Michigan </td>
            <td>9,883,640 </td>
            <td>10,077,331</td>
            <td>193,691 </td>
            <td> 2.0</td>
        </tr>
        <!-- Row 12 -->
        <tr>
            <td> Ohio </td>
            <td>11,536,504 </td>
            <td>11,799,448</td>
            <td>262,9441</td>
            <td> 2.3</td>
        </tr>
        <!-- Row 13-->
        <tr>
            <td> Wyoming </td>
            <td>563,626 </td>
            <td>576,851 </td>
            <td>13,225</td>
            <td> 2.3</td>
        </tr>
        <!-- Row 14 -->
        <tr>
            <td> Pennsylvania </td>
            <td>12,702,379 </td>
            <td>13,002,700 </td>
            <td>300,321</td>
            <td>2.4</td>
        </tr>

    </table>
    </div>
</body>

</html>